{
  "extends": "@subtrack/config/tsconfig.base.json",
  "compilerOptions": {
    // REQUISITOS OBLIGATORIOS PARA NESTJS
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "composite": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
